frontend/
  ├── src/
  │   ├── components/
  │   │   ├── Authentication/
  │   │   │   ├── ClientLoginPage.js
  │   │   │   ├── ClientRegistrationPage.js
  │   │   │   ├── AdminAuthentication/
  │   │   │   │   ├── AdminLoginPage.js
  │   │   │   │   ├── AdminRegistrationPage.js
  │   │   │   │   └── ... // Other admin authentication-related components
  │   │   ├── Common/
  │   │   │   ├── Header.js
  │   │   │   ├── Footer.js
  │   │   │   ├── Button.js
  │   │   │   └── ...
  │   │   ├── HomePage.js     
  │   │   ├── Router.js       
  │   │   └── ...
  │   ├── styles/
  │   │   ├── common/
  │   │   │   ├── common.css
  │   │   │   ├── other-common-styles.css
  │   │   ├── main.css
  │   │   ├── client-data.css
  │   │   ├── admin-accounts.css
  │   │   ├── client-accounts.css
  │   │   ├── authentication.css
  │   │   └── ...
  │   ├── assets/
  │   │   ├── (Images and other assets)
  │   ├── App.js
  │   ├── index.js
  │   └── ...
  ├── public/
  │   ├── index.html
  │   ├── favicon.ico
  │   └── ...
  ├── README.md
  ├── package.json
  └── ...
